<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message pour Maddy-Lou & William</title>
  <link rel="stylesheet" href="../css/message.css">
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>01</h2>
				<h3>Maddy-Lou</h3>
				<p>Coucou Maddy-Lou, tu vas bien ? Si oui c'est parfait car c'est que tu mérite car tu est une princesse mérite</p>
				<a href="../html/photo.html">Photos de souvenir, clique sur ce texte si tu veux les voirs</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>02</h2>
				<h3>William</h3>
				<p>Coucou WIlliam, tu vas bien ? Si oui c'est parfait car c'est ce que tu mérite car tu est un roi </p>
				<a href="../html/photo.html">Photos de souvenir, clique sur ce texte si tu veux les voirs</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>03</h2>
				<h3>Aurélie</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="../html/photo.html">Photos de souvenir, clique sur ce texte si tu veux les voirs</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>04</h2>
				<h3>Charles</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="../html/photo.html">Photos de souvenir, clique sur ce texte si tu veux les voirs</a>
			</div>
		</div>
		
	
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  <script src="../js/message.js"></script>
</body>


</body>
</html>