<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message pour Maddy-Lou & William</title>
	<link rel="stylesheet" href="../css/message.css">
</head>

<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>01</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20180715_194601.jpeg" alt="">
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>02</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20190811_150449.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>03</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20201209_181002.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>04</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20220226_155034.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>05</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20220226_155123.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>06</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20220226_171334.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>07</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20220227_140043.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>08</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_20220227_141135.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>09</h2>
				<img src="file:///C:/Users/sopra/Desktop/azizesite/photo/Resized_IMG-20210513-WA0030.jpeg" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>10</h2>
				<img src="" alt="">

			</div>
		</div>

		<div class="card">
			<div class="content">
				<h2>11</h2>
				<img src="" alt="">

			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>12</h2>
				<img src="/" alt="">

			</div>
		</div>
	





	<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
	<script src="../js/message.js"></script>
</body>


</body>

</html>