<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Pour Maddy-Lou, William, Aurélie et Charles </title>
  <link rel="icon" src="https://img.freepik.com/vecteurs-libre/coeur-rouge-realiste-ombre_177006-321.jpg">
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" />
  <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="starwars.css">
  <link rel="stylesheet" href="bg.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="/main.js"></script>

</head>

<body>

  <header>
    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position preloader-effect">
          <span></span>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//use.edgefonts.net/changa-one.js"></script>
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px"
      data-ad-client="ca-pub-2783044520727903" data-ad-slot="3025259193"></ins>

    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </div>
    <nav class="navbar-container">
      <ul class="list">
        <div style="--position: 0;" data-indicator class="indicator">
          <div class="corners"></div>
        </div>
        <li><a href="#" class="active">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" />
              </svg>
            </div>
            <div class="text">Accueil</div>
          </a></li>
        <li><a href="./solar-system-explorer-in-css-only/dist/index.html">
            <div class="img">
              <img src="https://cdn-icons-png.flaticon.com/512/921/921439.png" alt="">
            </div>
            <div class="text">Planètes</div>
          </a></li>
        <li><a href="./systemesolaire/index.html">
            <div class="img">
              <img src="https://cdn-icons-png.flaticon.com/512/124/124615.png" alt="">
            </div>
            <div class="text">Système Solaire</div>
          </a></li>
        <li><a href="./pages/html/messages.html">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z" />
              </svg>
            </div>
            <div class="text">Messages</div>
          </a></li>
        <li><a href="./pages/html/photo.html">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                  d="M14.12 4l1.83 2H20v12H4V6h4.05l1.83-2h4.24M15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2zm-3 7c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3m0-2c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z" />
              </svg>
            </div>
            <div class="text">Photos</div>
          </a></li>



        </a></li>

      </ul>

    </nav>

  </header>

</body>
<audio controls autoplay name="media" class="audiosw"><source src="https://www.cjoint.com/doc/21_05/KEhhYBEVF5L_Star-Wars-Theme-Song-.mp3" type="audio/mpeg"></audio>

<p id="start">Préparez-vous sa va commancer dans 3, 2, 1 et c'est partit !&hellip;</p>

<h1>STAR WARS<sub>Aurélie, Charles, Maddy-Lou & William</sub></h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center"><br />
     Les JEDI sont la famille Bureau</p>

    <p>Soyez prêt a cette guerre intensive</p>

    <p>La République Galactique est en pleine ébullition. La taxation des routes commerciales reliant les systèmes éloignés provoque la discorde.  

      Pour régler la question, la cupide Fédération du Commerce et ses redoutables vaisseaux de guerre imposent un blocus à la petite planète Naboo.  
      
      Face à ce dangereux engrenage, alors que le Congrès de la République s’enlise dans des débats sans fin, le Chancelier Suprême charge en secret deux Chevaliers Jedi, gardiens de la paix et de la justice dans la galaxie, de résoudre le conflit…</p>

    <p>L'agitation règne au Sénat Galactique. Des milliers de systèmes solaires ont annoncé leur intention de quitter la République. Confrontés à ce mouvement séparatiste mené par le Comte Dooku, les Chevaliers Jedi, en nombre limité, ont du mal à maintenir la paix et l'ordre dans la galaxie.

      La sénatrice Amidala, ancienne reine de Naboo, revient au Sénat Galactique participer à un vote crucial sur la création d'une Armée de la République pour aider les Jedi débordés...</p>

        <p>C'est la guerre ! La République croule sous les attaques de l'impitoyable Sith, le Comte Dooku. Il y a des héros dans les deux camps. Le Mal est partout.

          Avec une audace stupéfiante, le Général Grievous, diabolique chef droïde, est entré dans la capitale pour enlever le Chancelier Palpatine, Chef Suprême du Sénat Galactique.
          
          Alors que l'Armée Séparatiste Droïde tente de quitter la capitale assiégée avec son précieux otage, deux Chevaliers Jedi mènent une mission désespérée pour secourir le Chancelier captif...</p>

        <p>C'est une époque de guerre civile. A bord de vaisseaux spatiaux opérant à partir d'une base cachée, les Rebelles ont emporté leur première victoire sur le maléfique Empire Galactique.

          Au cours de la bataille, des espions rebelles ont réussi à dérober les plans secrets de l'arme absolue de l'Empire : l'Etoile de la Mort, une station spatiale blindée dotée d'un équipement assez puissant pour annihiler une planète tout entière. Poursuivie par des sbires sinistres de l'Empire, la princesse Leia file vers sa base dans son vaisseau cosmique, porteuse des plans volés à l'ennemi qui pourront sauver son peuple et restaurer la liberté dans la galaxie...</p>

        <p>Le temps du péril a commencé pour la rébellion. Malgré la destruction de l'Etoile Noire, l'armée impériale a chassé les rebelles de leur base cachée et les poursuit à travers la galaxie.

          Après avoir échappé à la redoutable escadrille cosmique de l'Empire, un groupe de résistants mené par Luke Skywalker a établi une nouvelle base secrète sur Hoth, la lointaine planète des glaces.
          
          Dark Vador, le maléfique, hanté par l'idée de retrouver le jeune Luke, lance des milliers de sondes téléguidées aux confins de l'espace...</p>

        <p>Luke Skywalker est retourné parmi les siens sur la planète Tatooine pour tenter d'arracher son ami Han Solo aux griffes de l'ignoble Jabba le Hutt.

          Luke ne peut pas savoir que l'Empire Galactique a commencé à construire en secret une nouvelle station spatiale blindée bien plus puissante et terrifiante que la première Etoile de la Mort.
          
          Quand cette arme absolue sera achevée, ce sera la fin du petit groupe de résistants qui luttent pour ramener la liberté dans la galaxie...</p>

        <h1>QUE LA FORCE SOIS AVEC TOI</h1>

     

       
</div>





<!-- partial -->
<script src="./intro.js"></script>


<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", {
      method: 'HEAD',
      mode: 'no-cors'
    })).then(function (response) {
      return true;
    }).catch(function (e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
      carbonScript.id = "_carbonads_js";

    });
  } catch (error) {
    console.log(error);
  }
</script>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');
</script>

</html>